{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subscribe-cleaner.gl.joinmc.link",
          "assigned_srv": "subscribe-cleaner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28f367bb-2d1d-4a68-b6d3-a59bc93e83fb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53617,
          "port_start": 53616,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T15:36:02.079947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07299e84-8654-40dc-9d9b-2073d19cc5aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7f59c31-3525-496b-b90d-b7ab7ae7289c",
          "agent_name": "from-key-2132",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
